{% extends 'base.html' %}


{% block content %}
<div id="dashboard_app">

{% verbatim %}


<div class="curr_data_div" >

<table class="table table-striped" >
  <thead>
    <tr>
      <th scope="col">Биржа</th>
      <th scope="col">Связка</th>
      <th scope="col">Buy</th>
      <th scope="col">Sell</th>
      <th scope="col">Last refresh, sec</th>
    </tr>
  </thead>

  <tbody v-for="stock in curr_data">


      <tr>
        <td v-if="stock.fields.type == 'b'">{{stock.fields.stock}}</td>
        <td v-if="stock.fields.type == 'b'">{{stock.fields.fiat}}->{{stock.fields.crypto}}:{{stock.fields.bank}}</td>
        <td v-if="stock.fields.type == 'b'">{{stock.fields.optimal}}</td>
        <td v-if="stock.fields.type == 'b'">{{stock.fields.temp_var}}</td>
        <td v-if="stock.fields.type == 'b'">{{parseInt((Date.now() - Date.parse(stock.fields.date))/1000)}}</td>
    </tr>

  </tbody>

</table>
<div class="chain">

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" v-for="chain in chain_data" v-bind:style="[chain.favorites == true ? {'background-color': '#c3e6cb !important'} : {'background-color': '#fff !important'}]">
      <div class="toast-header">
        <!--<img src="..." class="rounded mr-2" alt="...">-->
        <strong class="mr-auto">[{{chain.pk}}] {{ chain.name }}</strong>
        <small>{{ chain.comittion }}%</small>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body" >
          <span class="badge text-bg-primary">{{ chain.start_price }}</span> - <span class="badge text-bg-primary">{{ chain.finish_price }}</span> - <span class="badge text-bg-primary">{{ chain.comission }}</span> =
          <button type="button" class="btn btn-primary position-relative">{{ chain.spread }}</button>
      </div>
    </div>

</div>



{% endverbatim %}

    <input type="text" id="csrf_tocken" value="{{ csrf_token }}" style="display:none" />

</div>

{% endblock %}
{% block javascript %}
<script src="/static/js/p2p_newdashboard_app.js"></script>





{% endblock %}
