{% extends 'base.html' %}


{% block content %}
<div id="parsers_app">

{% verbatim %}



<div class="card" v-for="parser in parsers_data" style="margin:10px">
  <div class="card-body">

      <span class="badge text-bg-primary">{{ parser.fields.stock }}</span>
      <span class="badge text-bg-primary">{{ parser.fields.crypto }}</span>
      <span class="badge text-bg-primary">{{ parser.fields.fiat }}</span>
      <span class="badge text-bg-primary">{{ parser.fields.bank }}</span>
      <button style="float:right" type="button" class="btn btn-primary position-relative">{{ parser.fields.delay }} sec</button>
      <div style="clear:both"></div>
      <div class="custom-control custom-switch" style="float:right">
          <input type="checkbox" class="custom-control-input" :id="'switch_' + parser.pk" :name="parser.pk" v-model="parser.fields.run" @change="check($event)">
          <label class="custom-control-label" :for="'switch_' + parser.pk"></label>
      </div>
  </div>
</div>




{% endverbatim %}

    <input type="text" id="csrf_tocken" value="{{ csrf_token }}" style="display:none" />

</div>

{% endblock %}
{% block javascript %}
<script src="/static/js/p2p_parsers_app.js"></script>





{% endblock %}
