{% extends 'base.html' %}


{% block content %}
<div id="senders_app">

{% verbatim %}



<div class="sender" v-for="sender in senders_data">
    <h3>{{sender.fio}} | Тел: {{sender.phone}} | Телега: {{sender.telegram}}</h3>
    <div class="drops" v-for="drop in sender.drops" style="padding-left:70px">
        <h4>{{drop.name}}</h4>


        <div class="drop_bank_data" v-for="bank in drop.banks" style="padding-left:70px">
            <div class="current_bank" v-if="bank.count>0">
                <h6>{{bank.name}} | Month Total: {{bank.month_total}} | <span style="color:red">All time total: {{bank.total}}</span> </h6>
                <div class="progress" style="margin-bottom:30px">
                     <div class="progress-bar" role="progressbar" v-bind:aria-valuenow="bank.month_total" aria-valuemin="0" aria-valuemax="300000" v-bind:style="{ 'width': bank.status_bar }"></div>
                </div>

                    <div class="card" v-if="card.bank.name == bank.name" style="width:300px; float:left; margin-left:10px" v-for="card in drop.cards" :key="card.id">
                        <div class="card" v-bind:style="[card.blocked == true ? {'background-color': '#f8d7da'} : {'background-color': '#c3e6cb'}]">
                          <div class="card-body">
                              <span class="badge badge-dark"><span v-if="card.type == 'b'">internet</span> <span v-if="card.type == 's'">plastic</span></span>
                              <span class="badge badge-danger" v-if="card.blocked == true ">Blocked</span>
                            <h5 class="card-title">{{card.number}}</h5>
                              <p class="card-text">Month total: {{card.current_month_total}}</p>

                              <div class="card_date" v-if="card.month">{{card.month}}/{{card.year}}</div>
                              <div class="card_cvv" v-if="card.cvv && card.cvv >100">cvv: {{card.cvv}}</div>
                              <div class="card_cvv" v-if="card.cvv && card.cvv <100">cvv: 0{{card.cvv}}</div>
                              <div class="card_pin" v-if="card.type == 's'">pin: {{card.pin}}</div>
                              <div class="icons">
                                  <div class="icon list_progons">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
                                      <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                      <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                                    </svg>
                                  </div>
                                  <div class="icon block_card" v-if="card.blocked == false" v-on:click="block_card(card.id)" :key="card.id">
                                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                                      <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
                                     </svg>
                                  </div>
                                  <div class="icon unclock_card" v-if="card.blocked == true" v-on:click="unlock_card(card.id)" :key="card.id">
                                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unlock" viewBox="0 0 16 16">
                                          <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2zM3 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1H3z"/>
                                        </svg>
                                  </div>
                              </div>
                          </div>

                        </div>


                <div>

            </div>
        </div>

        <div style="clear:both"></div>
    <hr>
    </div>
    <div style="clear:both"></div>
</div>




{% endverbatim %}

{% endblock %}
{% block javascript %}
<script src="/static/js/p2p_senders_app.js"></script>





{% endblock %}
