{% extends 'base.html' %}


{% block content %}
<div id="sender_app">

{% verbatim %}

<div class="sender_data" >
    <h2>{{sender_data.fio }}</h2>
    <p>Баланс: {{sender_data.ballance }}</p>
    <p>Телефон: {{sender_data.phone }}</p>
    <p>telegram: <a :href="'https://t.me/' + sender_data.telegram">{{sender_data.telegram }}</a></p>
</div>

<table class="transactions">
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Дата прогона</th>
      <th scope="col">Сумма прогона, грн</th>
        <th scope="col">Банк</th>
        <th scope="col">Карта</th>
        <th scope="col">Дроп</th>
      <th scope="col">Начислине, грн</th>
    </tr>
  </thead>
  <tbody>
    <tr v-for="transaction in sender_data.transactions">
      <th scope="row">{{ transaction.id }}</th>
      <td>{{ transaction.progon_date }}</td>
        <td>{{ transaction.progon_summ }}</td>
        <td>{{ transaction.progon_bank }}</td>
        <td>{{ transaction.progon_card }}</td>
      <td>{{ transaction.progon_drop }}</td>
      <td>{{ transaction.fee }}</td>
    </tr>

  </tbody>
</table>

</div>

{% endverbatim %}
</div>

{% endblock %}
{% block javascript %}
<script src="/static/js/p2p_sender_detail_app.js"></script>





{% endblock %}
