aiohttp==3.8.1
aioredis==1.3.1
aiosignal==1.2.0
amqp==5.0.9
appdirs==1.4.4
appnope==0.1.2
APScheduler==3.6.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.1.1
Automat==20.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
binance==0.3
black==22.1.0
bleach==4.1.0
brotlipy==0.7.0
bs4==0.0.1
cachetools==4.2.2
celery==5.2.3
certifi==2021.10.8
cffi==1.15.1
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.1.1
chromedriver-binary-auto==0.1.2
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
constantly==15.1.0
cryptography==38.0.1
daphne==3.0.2
dateparser==1.1.1
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.1
django-celery-beat==2.3.0
django-cors-headers==3.12.0
django-debug-toolbar==3.7.0
django-extensions==3.1.5
django-filter==21.1
django-telethon-session==0.9
django-timezone-field==5.0
django-webpack-loader==1.5.0
djangorestframework==3.13.1
entrypoints==0.4
executing==0.8.2
frozenlist==1.3.0
future==0.18.2
geocoder==1.38.1
geographiclib==2.0
geopy==2.3.0
gevent==21.12.0
google-auth==2.11.0
google-auth-oauthlib==0.5.3
greenlet==1.1.3
gspread==5.5.0
h11==0.13.0
hazelcast-python-client==5.1
hiredis==2.0.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==4.11.3
importlib-resources==5.4.0
incremental==21.3.0
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kombu==5.2.3
libretranslatepy==2.1.1
loader==2017.9.11
Logbook==1.5.3
lxml==4.6.3
Markdown==3.3.7
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.3
multidict==6.0.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.18
mysqlclient==2.1.0
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.23.3
oauthlib==3.2.1
outcome==1.2.0
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pendulum==2.1.2
pexpect==4.8.0
phonenumbers==8.12.55
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==4.21.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
PyHamcrest==2.0.4
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
PySocks==1.7.1
python-binance==1.0.16
python-crontab==2.6.0
python-dateutil==2.8.2
python-telegram-bot==13.13
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
ratelim==0.1.6
redis==4.1.3
regex==2022.3.2
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
selenium==4.4.3
Send2Trash==1.8.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
sqlparse==0.4.2
stack-data==0.2.0
telebot==0.0.4
telegram-send==0.34
Telethon==1.24.0
termcc==2019.8.2
terminado==0.13.1
terminaltables==3.1.10
testpath==0.5.0
tomli==2.0.1
tor==1.0.0
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
translate==3.6.1
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.8.0
txaio==21.2.1
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
ujson==5.3.0
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket==0.2.1
websocket-client==1.3.2
websockets==9.1
whitenoise==6.2.0
widgetsnbextension==3.5.2
worker==2018.4.1
wrapt==1.13.3
wsproto==1.2.0
yarl==1.7.2
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
