{% extends 'base.html' %}


{% block content %}
<div id="trading_funnels_app">
<style>
    span#price{
        display:none
    }
</style>
    <table class="table">
                <thead class="thead-dark">
                <tr>

                    <th scope="col">Step1</th>
                    <th scope="col">Step2</th>
                    <th scope="col">Step3</th>
                    <th scope="col">Profitability, %</th>
                </tr>
                </thead>
                {% verbatim %}
                <tbody>
                <tr class="trading_funnel_row"
                    v-for="trading_funnel in trading_funnels" :style="{display: parseFloat(trading_funnel.profitability) > 0 ? 'table-row' : 'none' }"
                    v-on:click="open_tab($event, trading_funnel.pk)"
                >
                    <td>
                        <div style="width:200px; overflow:hidden">
                        <span class="pair_price">{{ trading_funnel.first_pair.name }}:<br>
                            <span class="pair_price_value">{{ trading_funnel.first_pair.price }}</span></span><br>

                        <span id="price">{{ trading_funnel.start_stop_symbol }} -> {{ trading_funnel.first_step_symbol }}: </span>
                        </div>
                        <!-- 10{{ trading_funnel.start_stop_symbol }} -> {{ trading_funnel.first_bill }}{{ trading_funnel.first_step_symbol }} -->
                    </td>
                    <td>
                        <div style="width:200px; overflow:hidden">
                        <span class="pair_price">{{ trading_funnel.second_pair.name }}:<br>
                            <span class="pair_price_value">{{ trading_funnel.second_pair.price }}</span></span><br>

                        <span id="price">{{ trading_funnel.first_step_symbol }} -> {{ trading_funnel.second_step_symbol }}: </span>
                        </div>
                        <!-- {{ trading_funnel.first_bill }}{{ trading_funnel.first_step_symbol }} -> {{ trading_funnel.second_bill }}{{ trading_funnel.second_step_symbol }} -->
                    </td>

                    <td>
                        <div style="width:200px; overflow:hidden">
                        <span class="pair_price">{{ trading_funnel.third_pair.name }}:<br>
                            <span class="pair_price_value">{{ trading_funnel.third_pair.price }}</span></span><br>

                        <span id="price">{{ trading_funnel.second_step_symbol }} -> {{ trading_funnel.start_stop_symbol }}: </span>
                        </div>
                        <!-- {{ trading_funnel.second_bill }}{{ trading_funnel.second_step_symbol }} -> {{ trading_funnel.third_bill }}*{{ trading_funnel.start_stop_symbol }} -->
                    </td>

                    <td>
                        profit_amount: {{trading_funnel.profit_amount}}<br>
                        comittion:{{trading_funnel.comittion}}<br>
                        profitability:{{ trading_funnel.profitability }}
                    </td>
                </tr>
                </tbody>
                {% endverbatim %}
            </table>

</div>


{% endblock %}
{% block javascript %}



<script src="/static/js/trading_app.js"></script>



{% endblock %}
