{% extends 'base.html' %}


{% block content %}
<div id="digimon_main_app">

{% verbatim %}
<table class="table table-borderless">
  <thead>
    <tr>
      <th scope="col">Currencies</th>
      <th scope="col">Exchanges</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="from_to_currencies">
          <div class="from_to_container">
              From
              <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center"
                      v-for="currency in currencies_from_data"
                      @click="select_currency_from(currency.id)"
                      class="from_currencies"
                      :class="{'selected': currency.selected_from}"
                      v-if="currency.rate_from_count>0"
                  >
                      {{currency.name}}
                      <!--<span class="badge badge-primary badge-pill">{{currency.rate_from_count}}</span>-->
                  </li>
              </ul>
          </div>
          <div class="from_to_container">
              To
              <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center"
                      v-for="currency in currencies_to_data"
                      class="to_currencies"
                      @click="select_currency_to(currency.id)"
                      :class="{'selected': currency.selected_to}"
                      v-if="currency.rate_to_count>0">
                      {{currency.name}}
                        <!--<span class="badge badge-primary badge-pill">{{currency.rate_to_count}}</span>-->
                  </li>
              </ul>
          </div>
      </td>
      <td>

          <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Exchange</th>
                  <th scope="col">Give</th>
                  <th scope="col">Get</th>
                  <th scope="col">Reserve</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="rate in rates_result">
                  <th>{{rate.exchange.name}}</th>
                  <td>
                      {{rate.from_rate}}<br>
                      <span class="min">min:{{rate.min}}</span><br>
                      <span class="max">max:{{rate.max}}</span>
                  </td>
                  <td>{{rate.to_rate}}</td>
                  <td>{{rate.reserve}}</td>
                </tr>
              </tbody>
          </table>


                  </td>
                </tr>
              </tbody>
            </table>
{% endverbatim %}

{% endblock %}

{% block javascript %}
<script src="/static/js/digimon_main_app.js"></script>


{% endblock %}