 <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/p2p/newdashboard/uah/usdt/monobank">Monobank <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/p2p/newdashboard/uah/usdt/privatbank">Privatbank <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/p2p/dashboard/senders/">Senders<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Settings</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="/p2p/parsers/">Parsers</a>
                        <a class="dropdown-item" href="/admin/p2p/moneychain/">Money Chains</a>
                        <a class="dropdown-item" href="/admin/p2p/progon/">Progony</a>
                        <a class="dropdown-item" href="/p2p/dashboard/ballances/">Ballances</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>