#select_account_action, #select_proxy_action{
    width:300px;
    margin-bottom:10px
}
.action_do_it select{
    margin-right:10px

}
.action_do_it .col-auto{
    padding-left:0px
}



.add_proxy_icon{cursor:pointer}
.check_proxy_icon, .delete_proxy_icon, .edit_proxy_icon, .delete_account_icon{cursor:pointer}
#active_proxy_app td.actions div {float:left}
.delete_proxy_icon, .delete_account_icon{ margin-top:10px}
.edit_proxy_icon{margin-top:11px; margin-left:5px}
span.proxy_id{display:none}
.add_proxy_icon{margin-top:10px}


html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
}

@media (max-width: 767.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    background-color: var(--gray-dark);
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .offcanvas-collapse.open {
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem); /* Account for horizontal padding on navbar */
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: var(--secondary);
}

.nav-underline .nav-link:hover {
  color: var(--blue);
}

.nav-underline .active {
  font-weight: 500;
  color: var(--gray-dark);
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #2e7ead; }

.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }
.btn-primary {
    color: #fff;
    background-color: #2e7ead;
    border-color: #2e7ead;
}
span.account_id{display:none}
td.actions div{float:left}

.check_account_icon{ cursor:pointer}
.ws_notifacation .toast-body{
    max-height:500px; overflow:scroll;
    min-width:600px
}
.toast {
    max-width: 600px;
    overflow: hidden;
    font-size: .875rem;
    background-color: rgba(255,255,255,.85);
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 10%);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    opacity: 0;
    border-radius: 0.25rem;
}
#funnels_app .col-auto{
padding-left:0px
}
.delete_funnel_icon{
cursor:pointer
}
.actions span{display:none}
#bundle_app input[type=text]{
wodth:150px
}
td.spread{
font-size:30px;
font-weight:bold;
}
.chain .card{
float:left;
margin:20px;
width:330px !important;
height:200px;
}
footer{
clear:both
}
.containers {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    border
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .containers {
        max-width: 960px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .containers {
        max-width: 720px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .containers {
        max-width: 540px;
    }
}
@media (max-width: 575.98px) {
    .containers {
        max-width: 100%;
    }
}
@media (min-width: 1200px) {
    .containers {
        max-width: 1140px;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .containers {
        max-width: 960px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .containers {
        max-width: 720px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .containers {
        max-width: 540px;
    }
}
@media (max-width: 575.98px) {
    .containers {
        max-width: 100%;
    }
}
#senders_app .icons .icon{
float:left;
margin:5px;
cursor:pointer
}
.chain .toast{opacity: 1;width:100%; max-width:100%; float:left; margin-bottom:40px;}

#digimon_main_app li{
cursor:pointer;
}

#digimon_main_app li.selected{
    background-color: #bee5eb;
}

#digimon_main_app .from_to_container{
float:left; width:230px; margin:10px
}

#digimon_main_app td.from_to_currencies{
min-width:550px
}

{}
