#app {
  padding: 50px;
}

.he-tree{
  border: 1px solid #ccc;
  padding: 20px;
}
.tree-node{
}
.tree-node-inner{
  padding: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.draggable-placeholder{
}
.draggable-placeholder-inner{
  border: 1px dashed #0088F8;
  box-sizing: border-box;
  background: rgba(0, 136, 249, 0.09);
  color: #0088f9;
  text-align: center;
  padding: 0;
  display: flex;
  align-items: center;
}
.tree3{
  .tree-node-inner{
    border: none;
    padding: 0px;
  }
  .tree-node-inner-back:hover{
    background: #ddd;
  }
}

.tree4{
  .tree-node-inner{
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 5px 10px;
    backgroud: #ccc;
  }
  .draggable-placeholder-inner{
    background-color: orangered;
  }
}